I"—<hr />
<h4 id="presignedurl-">PreSignedURL ??</h4>
<ol>
  <li>í´ë¼ì´ì–¸íŠ¸ -&gt; ì„œë²„ë¡œ ì´ë¯¸ì§€ë¥¼ ì—…ë¡œë“œí•  ìˆ˜ ìˆëŠ” URLì„ ìš”ì²­</li>
  <li>ì„œë²„ëŠ” URL ìƒì„± í›„ í´ë¼ì´ì–¸íŠ¸ì— ì „ë‹¬</li>
  <li>í´ë¼ì´ì–¸íŠ¸ì—ì„œ ì´ë¯¸ì§€ ì €ì¥ì†Œë¡œ ë°”ë¡œ ì—…ë¡œë“œ</li>
  <li>ì„œë²„ìª½ì— ì´ë¯¸ì§€ ì™”ë‹¤ê°”ë‹¤í•˜ëŠ” ë¶€í•˜ë¥¼ ì¤„ì¼ ìˆ˜ ìˆë‹¤.</li>
</ol>

<h4 id="ë¡œì»¬ì—ì„œ-í…ŒìŠ¤íŠ¸">ë¡œì»¬ì—ì„œ í…ŒìŠ¤íŠ¸</h4>

<ul>
  <li>aws cli configure</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># pip install boto3
# pip install awscli
# aws configure
AWS Access Key ID [None]:
AWS Secret Access Key [None]:
Default region name [None]:
Default output format [None]:
</code></pre></div></div>
<p>aws IAM console ì ‘ì† -&gt; ì‚¬ìš©ì ìƒì„± -&gt; ê¶Œí•œì— AmazonS3FullAccess ì¶”ê°€í›„ í‚¤ í™•ì¸í•´ì„œ ë„£ì–´ì£¼ë©´ ë¨
Default regionì€ í•œêµ­ ë¦¬ì „ì¼ ê²½ìš° ap-northeast-2</p>

<hr />

<ul>
  <li>s3 ë²„í‚· ì¡°íšŒ</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import boto3
from botocore.exceptions import ClientError

def getBuckets():
    s3 = boto3.client('s3')
    response = s3.list_buckets()

    print('Existing buckets:')
    for bucket in response['Buckets']:
        print(f'  {bucket["Name"]}')

if __name__ == '__main__':
    getBuckets()
</code></pre></div></div>

<hr />

<ul>
  <li>upload ìš© PreSignedURL ìƒì„±</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def create_presigned_post():
    
    bucket_name='yourbuckname'
    object_name='overlay.png' # ìƒì„±ë  object name
    fileds={"acl": "public-read", "Content-Type": 'png'}
    conditions=[
        {"acl":"public-read"},
        {"Content-Type":"png"}
    ]
    expiration=3600
   
    # Generate a presigned S3 POST URL
    s3_client = boto3.client('s3')
    try:
        response = s3_client.generate_presigned_post(bucket_name,
                                                     object_name,
                                                     fileds,
                                                     conditions,
                                                     expiration)
    except ClientError as e:
        logging.error(e)
        return None

    # The response contains the presigned URL and required fields
    print(response)
    return response

if __name__ == '__main__':
    create_presigned_post()
</code></pre></div></div>

<hr />

<ul>
  <li>response í™•ì¸</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
'url': 'https://yourbucket.s3.amazonaws.com/', 
'fields': 
{'key': 'object_name', 
'x-amz-algorithm': 'AWS4-HMAC-SHA256', 
'x-amz-credential': '', 
'x-amz-date': '', 
'policy': '', 
'x-amz-signature': ''
}
}
</code></pre></div></div>

<p>urlì— ì•„ë˜ fieldë“¤ì„ bodyë¡œ multipart ìš”ì²­ ë³´ë‚´ë©´ ëœë‹¤</p>

<hr />

<ul>
  <li>postman ì˜ˆì‹œ</li>
</ul>

<p><img src="/images/postman_local.JPG" alt="screenshot" /></p>

<hr />

<h4 id="aws-lambda-python36-ì—ì„œ-ì‚¬ìš©">AWS Lambda (Python3.6) ì—ì„œ ì‚¬ìš©</h4>

<ul>
  <li>
    <p>Lambdaì˜ IAM ì—­í• ì— AmazonS3FullAccess ì¶”ê°€</p>
  </li>
  <li>
    <p>Lambda í•¨ìˆ˜ ì‘ì„±</p>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import json
import boto3

def lambda_handler(event, context):
    
    bucket_name='yourbuckname'
    object_name=event['object_name'] # parameter
    fileds={"acl": "public-read", "Content-Type": 'png'}
    conditions=[
        {"acl":"public-read"},
        {"Content-Type":"png"}
    ]
    expiration=3600
   
    # Generate a presigned S3 POST URL
    s3_client = boto3.client('s3')
    try:
        response = s3_client.generate_presigned_post(bucket_name,
                                                     object_name,
                                                     fileds,
                                                     conditions,
                                                     expiration)
    except ClientError as e:
        logging.error(e)
        return None

    # The response contains the presigned URL and required fields
    #print(response)
    return response
</code></pre></div></div>

<hr />

<ul>
  <li>í…ŒìŠ¤íŠ¸ ì´ë²¤íŠ¸ êµ¬ì„± í›„ í…ŒìŠ¤íŠ¸í–ˆì„ ë•Œ response</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "url": "https://yourbucket.s3.amazonaws.com/",
  "fields": {
    "acl": "public-read",
    "Content-Type": "png",
    "key": "object_name",
    "x-amz-algorithm": "AWS4-HMAC-SHA256",
    "x-amz-credential": "",
    "x-amz-date": "",
    "x-amz-security-token": "",
    "policy": "",
    "x-amz-signature": ""
  }
}
</code></pre></div></div>

<p>ë¡œì»¬ì—ì„œ í–ˆì„ë•Œì™€ íŒŒë¼ë¯¸í„°ëŠ” ë‹¤ë¥´ì§€ë§Œ ë˜‘ê°™ì´ fieldë¥¼ bodyë¡œ mulitpart ì „ì†¡í•˜ë©´ë¨</p>

<p>ì™¸ë¶€ì—ì„œ ì ‘ì†ê°€ëŠ¥í•œ URLì€ https://yourbucket.s3.amazonaws.com/object_name</p>
:ET