I"
<h4 id="graphql-">GraphQL ?</h4>
<ul>
  <li>ë‹¨ì¼ ì—”ë“œí¬ì¸íŠ¸ë¡œ ë°±ì—”ë“œ ë¶€ë‹´ì´ ì¤„ì–´ë“¬, serverlessì™€ ì˜ ì–´ìš¸ë¦¬ëŠ”ë“¯í•¨</li>
  <li><a href="https://graphql-kr.github.io/learn/">ê³µì‹ ê°€ì´ë“œ</a></li>
</ul>

<h4 id="schema">Schema</h4>
<hr />
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type User {
	id: ID!
	name: String
}

type Query {
	getUser(id: ID!): User
}

type Mutation {
	createUser(input: CreateUserInput!): User
}

input CreateUserInput {
	name: String
}
</code></pre></div></div>

<ul>
  <li>ë®¤í…Œì´ì…˜ì€ ë°ì´í„° ì¡°ì‘ì´ ì¼ì–´ë‚  ë•Œ ì‚¬ìš©, resolverë¥¼ ë“±ë¡í•´ì„œ ì›í•˜ëŠ” í–‰ë™ì„ í•  ìˆ˜ ìˆìŒ</li>
</ul>

<hr />

<h4 id="get---idë¥¼-ì´ìš©í•œ-ìœ ì €-ì¡°íšŒ">GET - IDë¥¼ ì´ìš©í•œ ìœ ì € ì¡°íšŒ</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>endpoint : https://my-url/graphql
param
  query : {getUser(id:"ca02ab35-b8e6-438a-9d7f-456b12ff46d6"){name}}

url : https://my-url/graphql?query={getUser(id:"ca02ab35-b8e6-438a-9d7f-456b12ff46d6"){name}}
</code></pre></div></div>

<h6 id="graphql-query">graphql query</h6>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  getUser(id:"ca02ab35-b8e6-438a-9d7f-456b12ff46d6")
  {
    name
  }
}
</code></pre></div></div>

<h6 id="response">response</h6>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "data": {
        "getMyModelType": {
            "name": "Hello, world!"
        }
    }
}
</code></pre></div></div>

<hr />

<h4 id="post---ìœ ì €-ìƒì„±">POST - ìœ ì € ìƒì„±</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>endpoint : https://my-url/graphql
header : {Content-Type:application/json}
body : 
{
	"query":"mutation myMutation ($user:CreateUserInput!) { createUser(input:$user) { id name }}",
	"variables":{
		"user":{
			"name":"dnsldprp"
		}
	}
}
</code></pre></div></div>

<ul>
  <li>body ì— queryì—ëŠ” graphql query stringì„, variablesì—ëŠ” query variables ì…ë ¥</li>
</ul>

<h6 id="graphql-query-1">graphql query</h6>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mutation myMutation($user:CreateUserInput!){
  createUser(input:$user){
    id
    name
  }
}

Query variables
{
  "user": {
    "title": "Hello, world!!!!"
  }
}
</code></pre></div></div>

<h6 id="response-1">response</h6>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "data": {
        "createUser": {
            "id": "7ac55b71-2c17-4a6b-8c2f-18fd5a90e166",
            "title": "Hello, world!!!!"
        }
    }
}
</code></pre></div></div>

:ET